[include shell_command.cfg]
[include mainsail.cfg]
[include m8p/m8p-board.cfg]
[include stepper.cfg]
[include macros/macros.cfg]
[include klicky_macros/klicky-probe.cfg]

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: chamber_thermistor_pin

[heater_bed]
sensor_type: Generic 3950
sensor_pin: heater_bed_sensor1_pin
heater_pin: heater_bed_heating_pin
min_temp: 0
max_temp: 120
control: pid

pid_Kp:70.003 
pid_Ki:0.809 
pid_Kd:1514.695

[temperature_sensor Bed_integrated]
sensor_type: Generic 3950
sensor_pin: heater_bed_sensor2_pin

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 1000

[printer]
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[fan]
pin: fan_part_cooling_pin

#[fan_generic motors1]
#pin: fan_bottom1_pin
#tachometer_pin: fan_bottom1_tach_pin

#[fan_generic motors2]
#pin: fan_bottom2_pin
#tachometer_pin: fan_bottom2_tach_pin

[heater_fan toolhead_cooling_fan]
pin: fan_toolhead_cooling_pin
fan_speed: 1
heater: extruder
heater_temp: 50.0

[extruder]
sensor_type: ATC Semitec 104GT-2
sensor_pin: e_sensor_pin
heater_pin: e_heater_pin
control: pid
max_extrude_only_distance: 200
nozzle_diameter: 0.4
min_extrude_temp: 170
min_temp: 0
max_temp: 285

pid_Kp: 25.481 
pid_Ki: 1.381 
pid_Kd: 117.530

rotation_distance: 4.63
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 60

[bed_mesh]
speed: 50
horizontal_move_z: 12
mesh_min: 5, 20
mesh_max: 100, 115
probe_count: 3, 3
relative_reference_index: 4

[probe]
pin: bed_probe_pin
x_offset: -17.0
y_offset: 17.0
#z_offset: 3
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.

[z_tilt]
z_positions:          #Bed frame attachment points
    60, 140
    168, 14
    -48, 14
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:               #points to probe the bed (ZeroClick)
    25, 0.25
    77, 88
    119.5, 0.25
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 15
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#retries: 0
#   Number of times to retry if the probed points aren't within
#   tolerance.
#retry_tolerance: 0
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

[neopixel leds]
pin: neopixel_pin
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 20
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.


[z_calibration]

## update these variable according to the documentation here https://github.com/protoloft/klipper_z_calibration
## you then should call CALIBRATE_Z as one of the last lines on your PRINT_START to set the Z offset dinamically

#   The X and Y coordinates (in mm) for clicking the nozzle on the
#   Z endstop.
probe_nozzle_x: 82
probe_nozzle_y: 120
#   The X and Y coordinates (in mm) for clicking the probe's switch body
#   on the Z endstop.
probe_switch_x: 104.5
probe_switch_y: 101.5
#   The X and Y coordinates (in mm) for probing on the print surface
#   (e.g. the center point) These coordinates will be adapted by the
#   probe's X and Y offsets. The default is the relative_reference_index
#   of the configured bed_mesh. It will raise an error if there is no
#   probe_bed site and no bed_mesh with a relative_reference_index
#   configured.
probe_bed_x: 60
probe_bed_y: 20
#   The trigger point offset of the used switch.
#   This needs to be fined out manually. For more details go to 
#   https://github.com/protoloft/klipper_z_calibration#switch-offset
#   "So, with a smaller offset value, the nozzle is more away from the 
#   bed! The value cannot be negative." 
# Lower value is further from the bed
switch_offset: 0.33
#   The maximum allowed deviation of the calculated offset.
#   If the offset exceeds this value, it will stop!
#   The default is 1.0 mm.
max_deviation: 1.5
#   The number of times to probe each point. The probed z-values
#   will be averaged. The default is from the probe's configuration.
samples: 3 #default from "probe:samples" section
#   The maximum Z distance (in mm) that a sample may differ from other
#   samples. The default is from the probe's configuration.
samples_tolerance: 0.01 #default from "probe:samples_tolerance" section
#   The number of times to retry if a sample is found that exceeds
#   samples_tolerance. The default is from the probe's configuration.
samples_tolerance_retries: 6 #default from "probe:samples_tolerance_retries" section
#   The calculation method when sampling more than once - either
#   "median" or "average". The default is from the probe's configuration.
samples_result: median #default from "probe:samples_result" section
#   The distance in mm to move up before moving to the next
#   position. The default is two times the z_offset from the probe's
#   configuration.
clearance: 13.5
#position_min: default from "stepper_z:position_min" section.
#   The moving speed in X and Y. The default is 50 mm/s.
speed: 225
#   Speed (in mm/s) of the Z axis when lifting the probe between
#   samples and clearance moves. The default is from the probe's
#   configuration.
lift_speed: 9 #default from "probe:lift_speed" section
#   The fast probing speed (in mm/s) used, when probing_first_fast
#   is activated. The default is from the Z rail configuration.
probing_speed: 6 #default from "stepper_z:homing_speed" section.
#   The slower speed (in mm/s) for probing the recorded samples.
#   The default is second_homing_speed of the Z rail configuration.
probing_second_speed: 4.5 #default from "stepper_z:second_homing_speed" section.
#   Distance to back off (in mm) before probing the next sample.
#   The default is homing_retract_dist from the Z rail configuration.
probing_retract_dist: 1 #default from "stepper_z:homing_retract_dist" section.
#   If true, the first probing is done faster by the probing speed.
#   This is to get faster down and the result is not recorded as a
#   probing sample. The default is false.
probing_first_fast: false
#   If true, the first probing is done faster by the probing speed.
#   This is to get faster down and the result is not recorded as a
#   probing sample. The default is false.

start_gcode: Dock_Probe_Unlock
#   A list of G-Code commands to execute prior to each calibration command.
#   See docs/Command_Templates.md for G-Code format. This can be used to
#   attach the probe.
before_switch_gcode: Attach_Probe
#   A list of G-Code commands to execute prior to each probing on the
#   mag-probe. See docs/Command_Templates.md for G-Code format. This can be
#   used to attach the probe after probing on the nozzle and before probing
#   on the mag-probe.
end_gcode: Dock_Probe
#   A list of G-Code commands to execute after each calibration command.
#   See docs/Command_Templates.md for G-Code format. This can be used to
#   detach the probe afterwards.

[gcode_macro CALIBRATE_Z]
rename_existing: BASE_CALIBRATE_Z
gcode:
    M117 Z-Calibration..
    SET_GCODE_OFFSET Z=0
    BASE_CALIBRATE_Z
    M117

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 9.625
