[include shell_command.cfg]
[include mainsail.cfg]
[include m8p/m8p-board.cfg]
[include stepper.cfg]
[include macros/macros.cfg]
[include klicky_macros/klicky-probe.cfg]

[temperature_sensor Chamber]
sensor_type: Generic 3950
sensor_pin: chamber_thermistor_pin

[heater_bed]
sensor_type: Generic 3950
sensor_pin: heater_bed_sensor1_pin
heater_pin: heater_bed_heating_pin
min_temp: 0
max_temp: 120
control: pid

pid_Kp:70.003 
pid_Ki:0.809 
pid_Kd:1514.695

[temperature_sensor Bed_integrated]
sensor_type: Generic 3950
sensor_pin: heater_bed_sensor2_pin

[printer]
kinematics: corexy
max_velocity: 1000
max_accel: 1000

[printer]
max_velocity: 200
max_accel: 2000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

[fan]
pin: fan_part_cooling_pin

#[fan_generic motors1]
#pin: fan_bottom1_pin
#tachometer_pin: fan_bottom1_tach_pin

#[fan_generic motors2]
#pin: fan_bottom2_pin
#tachometer_pin: fan_bottom2_tach_pin

[heater_fan toolhead_cooling_fan]
pin: fan_toolhead_cooling_pin
fan_speed: 1
heater: extruder
heater_temp: 50.0

[extruder]
sensor_type: ATC Semitec 104GT-2
sensor_pin: e_sensor_pin
heater_pin: e_heater_pin
control: pid
max_extrude_only_distance: 200
nozzle_diameter: 0.4
min_extrude_temp: 170
min_temp: 0
max_temp: 285

pid_Kp: 25.481 
pid_Ki: 1.381 
pid_Kd: 117.530

rotation_distance: 4.63
full_steps_per_rotation: 200
filament_diameter: 1.750
max_extrude_only_velocity: 60

[bed_mesh]
speed: 50
horizontal_move_z: 12
mesh_min: 5, 20
mesh_max: 100, 115
probe_count: 3, 3
relative_reference_index: 4

[probe]
pin: bed_probe_pin
x_offset: -17.0
y_offset: 17.0
#z_offset: 3
#   The distance (in mm) between the bed and the nozzle when the probe
#   triggers. This parameter must be provided.

[z_tilt]
z_positions:          #Bed frame attachment points
    60, 140
    168, 14
    -48, 14
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) describing the location of each bed "pivot point". The
#   "pivot point" is the point where the bed attaches to the given Z
#   stepper. It is described using nozzle coordinates (the X, Y position
#   of the nozzle if it could move directly above the point). The
#   first entry corresponds to stepper_z, the second to stepper_z1,
#   the third to stepper_z2, etc. This parameter must be provided.
points:               #points to probe the bed (ZeroClick)
    25, 0.25
    77, 88
    119.5, 0.25
#   A list of X, Y coordinates (one per line; subsequent lines
#   indented) that should be probed during a Z_TILT_ADJUST command.
#   Specify coordinates of the nozzle and be sure the probe is above
#   the bed at the given nozzle coordinates. This parameter must be
#   provided.
#speed: 50
#   The speed (in mm/s) of non-probing moves during the calibration.
#   The default is 50.
horizontal_move_z: 15
#   The height (in mm) that the head should be commanded to move to
#   just prior to starting a probe operation. The default is 5.
#retries: 0
#   Number of times to retry if the probed points aren't within
#   tolerance.
#retry_tolerance: 0
#   If retries are enabled then retry if largest and smallest probed
#   points differ more than retry_tolerance. Note the smallest unit of
#   change here would be a single step. However if you are probing
#   more points than steppers then you will likely have a fixed
#   minimum value for the range of probed points which you can learn
#   by observing command output.

[neopixel leds]
pin: neopixel_pin
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 20
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0
#   See the "led" section for information on these parameters.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 9.625
