[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_m8p-if00

[temperature_sensor CB1]
sensor_type: temperature_host

[temperature_sensor Manta_M8P]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[board_pins manta_m8p_tmc2209]
aliases:
# steppers
  x_step_pin=PE2,    x_dir_pin=PB4,    x_enable_pin=PC11,   x_uart_pin=PC10,   x_diag_pin=PF3,
  y_step_pin=PF12,   y_dir_pin=PF11,   y_enable_pin=PB3,    y_uart_pin=PF13,   y_diag_pin=PF4,
  e_step_pin=PD3,    e_dir_pin=PD2,    e_enable_pin=PD5,   e_uart_pin=PD4,    e_diag_pin=null,   e_heater_pin=PE3,  e_sensor_pin=PA1,
  z0_step_pin=PD7,   z0_dir_pin=PD6,   z0_enable_pin=PF10,   z0_uart_pin=PF9,   z0_diag_pin=null,  z_endstop_pin=PF5,
  z1_step_pin=PC9,   z1_dir_pin=PC8,   z1_enable_pin=PD1,   z1_uart_pin=PD0,   z1_diag_pin=null,
  z2_step_pin=PA10,   z2_dir_pin=PD15,   z2_enable_pin=PA15,   z2_uart_pin=PF8,   z2_diag_pin=null,
  stepper_spi_mosi_pin=PA7,  stepper_spi_miso_pin=PA6,  stepper_spi_sclk_pin=PA5,

# neopixel
  neopixel_pin=PC6,

# fans
  fan_part_cooling_pin=PE0,
  fan_toolhead_cooling_pin=PE6,

  fan_bottom1_pin=PE5,
  fan_bottom1_tach_pin=PC14,
  fan_bottom2_pin=PE4,
  fan_bottom2_tach_pin=PC13,
# Bed heater
  heater_bed_heating_pin=PB7,
  heater_bed_sensor1_pin=PA0 ,
  heater_bed_sensor2_pin=PA3 ,
# Chamber
  chamber_thermistor_pin=PA2 ,
# probe
  bed_probe_pin=PC0 ,
  
## Expansion ports
  # EXP1 header
  EXP1_1=PE9, EXP1_2=PE10,
  EXP1_3=PE11, EXP1_4=PE12,
  EXP1_5=PE13, EXP1_6=PE14,    # Slot in the socket on this side
  EXP1_7=PE15, EXP1_8=PB10,
  EXP1_9=<GND>, EXP1_10=<5V>,

  # EXP2 header
  EXP2_1=PB14, EXP2_2=PB13,
  EXP2_3=PF7, EXP2_4=PB12,
  EXP2_5=PE7, EXP2_6=PB11,      # Slot in the socket on this side
  EXP2_7=PE8, EXP2_8=<RST>,
  EXP2_9=<GND>, EXP2_10=PC5