[include ./sensorless-homing-macros.cfg]

[gcode_macro PRINT_START]
gcode:
    {% set BED = params.BED|default(65)|float %}
    {% set EXTRUDER = params.EXTRUDER|default(210)|float %}

    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}

    {% set intro_x = max_x/4 | int %}

    {% if intro_x < 0 %}
        { action_raise_error("Intro X is less than 0: %0.4f" % intro_x) }
    {% endif %}

    M117 Starting up...
    G21                          ; set to mm
    M220 S100			 ; set print speed to 100%
    M221 S100			 ; set flow rate to 100%
    M107                         ; disable fans
    G90                          ; absolute positioning
    M83                          ; extruder to relative mode
    G92 E0                       ; set extruder to zero
    M104 S160                    ; set holding hotend temp
    M140 S{BED}                  ; set bed temp
    HOME_IF_NEEDED               ; home
    M190 S{BED}                  ; wait for bed temp   
    M109 S{EXTRUDER}             ; set & wait for extruder temp
    M400                         ; clear buffer
    M117
    PRIME_LINE

    

[gcode_macro PRINT_END]
#
# PRINT_END
#
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
#
description: End print and tidy up (retract filament, move toolhead, turn off heaters)
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-10.0 F3600                ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 40) %}
        {% set z_safe = 40.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS               
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X{max_x / 2} Y{max_y - 20} F3600 ; park nozzle near rear
    M84                            ; disable steppers
    M117 Print Complete.

    {% if printer.configfile.config["bed_mesh"] %}
	BED_MESH_CLEAR
    {% endif %}

    {% if printer['fan_generic exhaust_fan'] %}
    STOP_TEMP_MONITOR
	SET_FAN_SPEED FAN=exhaust_fan SPEED=1.0
	FAN_DELAY FAN=exhaust_fan DELAY=300
    {% else %}
        M118 No exhaust fan configured
    {% endif %}

    {% if printer['fan_generic cooling_fan'] %}
	SET_FAN_SPEED FAN=cooling_fan SPEED=1.0
	FAN_DELAY2 FAN=cooling_fan DELAY=300
    {% else %}
        M118 No cooling fan configured
    {% endif %}

    UPDATE_DELAYED_GCODE ID=_CLEAR_DISPLAY DURATION=60

[gcode_macro HOME_IF_NEEDED]
#
# HOME_IF_NEEDED
#
# Perform a homing action only if one of the axes isn't homed.
#
description: Conditional home (i.e., home only if not homed already)
gcode:

    {% set verbose = params.VERBOSE|default(False) %}

    {% if not (('xy' in printer.toolhead.homed_axes) or ('z' in printer.toolhead.homed_axes)) %}
        {% if verbose %}
            { action_respond_info("Homing!") }
        {% endif %}
        G28
    {% endif %}

[gcode_macro PRIME_LINE]
description: Prints a primeline, used internally, if configured, as part of the START_PRINT macro.
gcode:
  SAVE_GCODE_STATE NAME=prime_line_state
  {% set speed = 75 |float *60  %}
  # Absolute positioning
  G90 
  # Absolute extrusion
  M82
  M117 Priming nozzle with prime line..
  RESPOND MSG="Priming nozzle with prime line.."
  # Lift 5 mm
  G1 Z5 F3000
  # Move to prime area
  G1 X{printer.toolhead.axis_minimum.x + 2} Y{printer.toolhead.axis_minimum.y + 5} F{speed}
  # Get ready to prime
  G1 Z0.3 F3000
  # Reset extrusion distance
  G92 E0
  # Prime nozzle 
  G1 X{printer.toolhead.axis_minimum.x + 82} E16 F1200
  # Wipe
  G1 X{printer.toolhead.axis_minimum.x + 105} F{speed}
  RESTORE_GCODE_STATE NAME=prime_line_state